server.port=8084
logging.level.root=debug
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.18.12:2181
spring.dubbo.base-package=com.wwmgc.gmall
spring.dubbo.protocol.name=dubbo
spring.datasource.url=jdbc:mysql://47.104.28.96:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=uplooking
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
